recipe/meta.yaml (before)
{% set name = "mosaic-clustering" %}
{% set version = "0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/mosaic-clustering-{{ version }}.tar.gz
  sha256: 2666b025257808c411bd2521c8b0f7fc50e0b90103868a46f8c49ee9f1409ec7

build:
  noarch: python
  entry_points:
    - mosaic = mosaic.__main__:main
  script: {{ PYTHON }} -m pip install . -vv
  number: 1

requirements:
  host:
    - pip
    - python {{ python_min }}
  run:
    - beartype >=0.10.4
    - click >=7.0.0
    - leidenalg >=0.8.0
    - numpy >=1.21.0
    - pandas
    - matplotlib-base >=3.5.0
    - python >={{ python_min }}
    - python-igraph
    - scikit-learn
    - scikit-learn-extra
    - scipy
    - typing-extensions >=3.9.0

test:
  imports:
    - mosaic
  commands:
    - pip check
    - mosaic --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/moldyn/MoSAIC
  summary: Correlation based feature selection for molecular dynamics data
  license: MIT
  license_file: LICENSE
  description: |
    MoSAIC is an unsupervised method for correlation analysis which
    automatically detects the collective motion in MD simulation data, while
    simultaneously identifying uncorrelated coordinates as noise. Hence, it can
    be used as a feature selection scheme for Markov state modeling or simply
    to obtain a detailed picture of the key coordinates driving a biomolecular
    process. It is based on the Leiden community detection algorithm which is
    used to bring a correlation matrix in a block-diagonal form.
  doc_url: https://moldyn.github.io/MoSAIC/

extra:
  recipe-maintainers:
    - gegabo
    - braniii

recipe/meta.yaml (after)
{% set name = "mosaic-clustering" %}
{% set version = "0.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 684ce3598387ed2f67da7f75e0ffe0334fccf88955b9e8c884ad6e89790997fd

build:
  noarch: python
  entry_points:
    - mosaic = mosaic.__main__:main
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - setuptools
    - python {{ python_min }}
  run:
    - beartype >=0.10.4
    - click >=7.0.0
    - leidenalg >=0.8.0
    - numpy >=2.0.0
    - pandas
    - matplotlib-base >=3.5.0
    - python >={{ python_min }}
    - python-igraph
    - scikit-learn
    - scipy
    - trogon

test:
  imports:
    - mosaic
  commands:
    - pip check
    - mosaic --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/moldyn/MoSAIC
  summary: Correlation based feature selection for molecular dynamics data
  license: MIT
  license_file: LICENSE
  description: |
    MoSAIC is an unsupervised method for correlation analysis which
    automatically detects the collective motion in MD simulation data, while
    simultaneously identifying uncorrelated coordinates as noise. Hence, it can
    be used as a feature selection scheme for Markov state modeling or simply
    to obtain a detailed picture of the key coordinates driving a biomolecular
    process. It is based on the Leiden community detection algorithm which is
    used to bring a correlation matrix in a block-diagonal form.
  doc_url: https://moldyn.github.io/MoSAIC/

extra:
  recipe-maintainers:
    - gegabo
    - braniii

recipe/meta.yaml (diff)
@@ -1,38 +1,38 @@
 {% set name = "mosaic-clustering" %}
-{% set version = "0.4.1" %}
+{% set version = "0.5.0" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/mosaic-clustering-{{ version }}.tar.gz
-  sha256: 2666b025257808c411bd2521c8b0f7fc50e0b90103868a46f8c49ee9f1409ec7
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace('-', '_') }}-{{ version }}.tar.gz
+  sha256: 684ce3598387ed2f67da7f75e0ffe0334fccf88955b9e8c884ad6e89790997fd
 
 build:
   noarch: python
   entry_points:
     - mosaic = mosaic.__main__:main
   script: {{ PYTHON }} -m pip install . -vv
-  number: 1
+  number: 0
 
 requirements:
   host:
     - pip
+    - setuptools
     - python {{ python_min }}
   run:
     - beartype >=0.10.4
     - click >=7.0.0
     - leidenalg >=0.8.0
-    - numpy >=1.21.0
+    - numpy >=2.0.0
     - pandas
     - matplotlib-base >=3.5.0
     - python >={{ python_min }}
     - python-igraph
     - scikit-learn
-    - scikit-learn-extra
     - scipy
-    - typing-extensions >=3.9.0
+    - trogon
 
 test:
   imports:
